@import "../constants"

.header
  display: flex
  position: relative
  background-color: $main-color
  color: white


  &__image
    position: absolute
    top: 88px
    left: 872px
    max-width: 568px
    width: 100%
    height: 701px

  &__p
    margin-top: 55px
    margin-bottom: 108px
    padding-left: 48px

  &__wrapper
    padding: 200px 0 48px 136px


  &__title
    font-family: $h-font
    font-size: 68px
    line-height: 73px

  .green-title
    color: $light-green-color
    font-size: 69px

.forrester-container
  display: flex
  background-color: #032736
  width: 100%