@import "constants"

body
  max-width: 1440px
  width: 100%
  margin: auto

.h
  font-family: $h-font

.h3
  font-size: 35px

.p
  font-family: $p-font
  font-size: 18px
  line-height: 27px

.a
  font-family: $h-font

.container
  padding-left: 136px

.learn-more-link:link, .learn-more-link:visited
  color: $main-color
  font-size: 15px

.dark-green-title
  color: $dark-green-color