$main-color: #002B40
$light-green-color: #72BF00
$dark-green-color: #00755F

$h-font: 'Gothic A1', sans-serif
$p-font: 'Amiri', serif

=flex($direction, $js-c, $al-i)
  display: flex
  flex-direction: $direction
  justify-content: $js-c
  align-items: $al-i
